# pbo-ta-bioskop

./: README.md
app/: Program.cs  TerminalDisplay.cs  Users.db  app.csproj  app.sln  appsettings.json  task
app/Utils/: AuthProvider.cs  DBUtil.cs  FilmProvider.cs  IOUtil.cs  UserProvider.cs
app/UtilsASOP/: UserProvider.cs
app/db/: Films.db  Films.sqbpro  Users.db  Users.db-journal  Users.sqbpro  Users2.sqbpro  Users3.sqbpro
app/helper/: FilmProvider.cs  UserProvider.cs
app/model/: Class1.cs  DbContext.cs  FilmModel.cs  SQLQuery3.sql  UserModel.cs  appsettings.json
app/pages/: AddFilm.cs  Beranda.cs  Buy.cs  DelFilm.cs  Help.cs  IOUtils.cs  Ticket.cs  TopUp.cs  View.cs  addFilm.cs  deleteFilm.cs  topUp.cs
app/utils/: DBUtil.cs
db/: dbo.FilmPBO2.sql  dbo.Table.sql
db/query/: SQLQuery2.sql
db/table/: dbo.Table.sql
